@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
// $primary-color:rgb(196, 221, 255);
// $button-primary:#241744;
// $font-primary:Montserrat;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 20px auto;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

/*********************/
.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  //gap: 0.5rem;
  margin-bottom: 20px;
  //padding: 2px 16px;
  flex-wrap: wrap;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  height: 500px;
  padding: 10px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    margin: 30px 0;
    margin-top: 20px;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 var(--clr-primario-hover-vic);
}

.card-header {
  gap: 5px;
}
.titulo {
  margin-bottom: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-link {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  a {
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  a:hover {
    background-color: gold;
    color: black;
    font-weight: bold;
  }
}
